# ===============================
# Bridge Báscula -> Odoo
# Copia este archivo a .env y ajusta valores
# ===============================

BASCULA_ODOO_URL=http://192.168.1.50:8069

# MODO 1: API Key
BASCULA_API_KEY=TU_API_KEY_AQUI

# MODO 2: Credenciales Odoo
BASCULA_ODOO_DB=mi_base
BASCULA_ODOO_USER=admin
BASCULA_ODOO_PASSWORD=admin

BASCULA_PUERTO_SERIAL=/dev/ttyUSB0
BASCULA_BAUDRATE=9600
BASCULA_DATA_BITS=8
BASCULA_PARITY=N
BASCULA_STOP_BITS=1
BASCULA_TIMEOUT=1

BASCULA_INTERVALO_LECTURA=0.5
BASCULA_LOG_LEVEL=INFO
BASCULA_LOG_FILE=bascula_bridge.log
